@keyframes change-background
    // 0%
    //     background: linear-gradient(to right top, rgb(102,45,148), 70%,rgb(232,2,140), 100%, rgb(102,45,148))
    // 20%
    //     background: linear-gradient(to right top, rgb(102,45,148), 60%,rgb(232,2,140) ,90%, rgb(102,45,148))
    // 30%
    //     background: linear-gradient(to right top, rgb(102,45,148), 50%,rgb(232,2,140) ,80%, rgb(102,45,148))
    // 40%
    //     background: linear-gradient(to right top, rgb(102,45,148), 40%,rgb(232,2,140) ,70%, rgb(102,45,148))
    // 50%
    //     background: linear-gradient(to right top, rgb(102,45,148), 30%,rgb(232,2,140) ,60%, rgb(102,45,148))
    // 60%
    //     background: linear-gradient(to right top, rgb(102,45,148), 20%,rgb(232,2,140) ,50%, rgb(102,45,148))
    // 70%    
    //     background: linear-gradient(to right top, rgb(102,45,148), 10%,rgb(232,2,140) ,40%, rgb(102,45,148))
    // 80%    
    //     background: linear-gradient(to right top, rgb(102,45,148), 0%,rgb(232,2,140) ,30%, rgb(102,45,148))
    // 90%
    //     background: linear-gradient(to right top, rgb(102,45,148), 0%,rgb(232,2,140), 10%, rgb(102,45,148))
    // 100%
    //      background: linear-gradient(to right top, rgb(102,45,148), 70%,rgb(232,2,140), 100%, rgb(102,45,148))
@keyframes move
    0%
        background-position: 0 0
    50%
        background-position: 100% 0
    100%
        background-position: 0 0
        
