body
    background-color: black
    margin: 0
a
    text-decoration: none
.main
    display: flex
    justify-content: center
    align-items: center
    &_square
        +main_square
        transform: $main_transform
        &_text
          +main_text
        &_small
          display: flex
          justify-content: center
          align-items: center
          background-color: white
          background-clip: padding-box
          box-sizing: border-box
          border: 4px solid black
          width: 149px
          height: 150px
          &_7
              &:hover
                border-image: linear-gradient(to left top, rgb(48,182,249), 70%,rgb(22,95,252))
                +gradient_hover
          &_4
              &:hover
                border-image: linear-gradient(to left top, rgb(22,95,252), 70%, rgb(101,46,148))
                +gradient_hover
          &_1
              &:hover
                border-image: linear-gradient(to right top, rgb(102,45,148), 70%,rgb(232,2,140))
                +gradient_hover
          &_8
              &:hover
                border-image: linear-gradient(to right top, rgb(48,182,249), 30%,rgb(57,181,74))
                +gradient_hover
          &_5
              &:hover
                border-image: linear-gradient(to right top, rgb(254,199,7), 70%,rgb(238,50,74))
                +gradient_hover
          &_2
              &:hover
                border-image: linear-gradient(to right top, rgb(109,43,145), 30%,rgb(236,0,140))
                +gradient_hover
          &_3
              &:hover
                border-image: linear-gradient(to bottom right, rgb(236,3,136), 30%,rgb(239,65,54))
                +gradient_hover
          &_6
              &:hover
                border-image: linear-gradient(to top right, rgb(247,148,30), 30%,rgb(239,226,0))
                +gradient_hover
          &_9
              &:hover
                border-image: linear-gradient(to top right, rgb(58,182,73), 70%,rgb(250,204,6))
                +gradient_hover