img
  display: block
  width: 60px
  height: 60px
  margin: 10px 10px
  transform: rotate(45deg)
  opacity: 1
:active, :hover, :focus 
  outline: 0
  outline-offset: 0
.main
    display: flex
    justify-content: center
    align-items: center
    &_square
      &_text_one
        +main_text
        opacity: 1
        //text-decoration: underline
        border-bottom: 2px solid white
        &:after
          content: ''
          position: absolute 
          bottom: 0
          left: -17px
          height: 0
          width: 100px
          background: black
          transition: all linear 0.3s
        &:hover
          text-decoration: none
          border-bottom: none
          &:after
            z-index: -1
            width: 100px
            height: 100%
  
      &_page
        &_one
          +main_page
          background: linear-gradient(to right top, rgb(102,45,148), 60%,rgb(232,2,140), 90%, rgb(102,45,148))
          +main_animation
          &_black
            transform: rotate(-90deg)
            &:after
              +after_black
            &:hover
              &:after
                z-index: -1
                width: 80px
                height: 80px
          &_small
            +main_small
        &_two
          +main_page
          background: linear-gradient(to top right, rgb(109,43,145), 60%,rgb(236,0,140),90%,rgb(109,43,145))
          +main_animation
          &_black
            transform: rotate(-90deg)
            &:after
              +after_black
            &:hover
              &:after
                z-index: -1
                width: 80px
                height: 80px
          &_small
            +main_small
                
        &_three
          +main_page
          background: linear-gradient(to top right, rgb(236,3,136), 60%,rgb(239,65,54),90%,rgb(236,3,136))
          +main_animation
          &_black
            transform: rotate(-90deg)
            &:after
              +after_black
            &:hover
              &:after
                z-index: -1
                width: 80px
                height: 80px
          &_small
            +main_small
        &_four
          +main_page
          background: linear-gradient(to right top, rgb(22,95,252), 60%, rgb(101,46,148),90%,rgb(22,95,252))
          +main_animation
          &_black
            transform: rotate(-90deg)
            &:after
              +after_black
            &:hover
              &:after
                z-index: -1
                width: 80px
                height: 80px
          &_small
            +main_small
        &_five
          +main_page
          background: linear-gradient(to right top, rgb(254,199,7), 60%,rgb(238,50,74),90%,rgb(254,199,7))
          +main_animation
          &_black
            transform: rotate(-90deg)
            &:after
              +after_black
            &:hover
              &:after
                z-index: -1
                width: 80px
                height: 80px
          &_small
            +main_small
        &_six
          +main_page
          background: linear-gradient(to top right, rgb(247,148,65), 60%,rgb(239,226,0),90%,rgb(247,148,65))
          +main_animation
          &_black
            transform: rotate(-90deg)
            &:after
              +after_black
            &:hover
              &:after
                z-index: -1
                width: 80px
                height: 80px
          &_small
            +main_small
        &_seven
          +main_page
          background: linear-gradient(to right top, rgb(48,182,249), 60%,rgb(22,95,252),90%,rgb(48,182,249))
          +main_animation
          &_black
            transform: rotate(-90deg)
            &:after
              +after_black
            &:hover
              &:after
                z-index: -1
                width: 80px
                height: 80px
          &_small
            +main_small
        &_eight
          +main_page
          background: linear-gradient(to top right, rgb(48,182,249), 60%,rgb(57,181,74),90%,rgb(48,182,249))
          +main_animation
          &_black
            transform: rotate(-90deg)
            &:after
              +after_black
            &:hover
              &:after
                z-index: -1
                width: 80px
                height: 80px
          &_small
            +main_small


      

