@keyframes change-background
    0%
        background-position: 100% 0
    50%
        background-position: 50% 0
    100%
        background-position: 0 0
@keyframes move
    0%
        background-position: 0 0
    50%
        background-position: 100% 0
    100%
        background-position: 0 0


@keyframes PD-rotate 
    0% 
        transform: rotate(0deg)
    
    20% 
        transform: rotate(180deg)
    
    100% 
        transform: rotate(180deg)
    
        