.navigation
  &_wrapper
    &:hover
      .navigation_right_beauty
        //background-image: url('../icons/beauty/RIGHT_packs.svg')
      .navigation_left_beauty
        //background-image: url('../icons/beauty/LEFT_packs.svg')
      .navigation_top_beauty
        //background-image: url('../icons/beauty/UP_packs.svg')
.widthOpen
    animation: widthOpen 1s

.widthOpenBig
    animation: widthOpenBig 1s

.slideUpSmall
    animation: slideUpSmall 2s

.slideUpLogoBeauty
    animation: slideUpLogoBeauty 1s

.mainbeauty
    display: block
    position: relative
    overflow: hidden
    margin: 0 auto  
    width: 1400px
    height: 12000px
    background-color: rgb(247,247,247)
    &_header
        display: flex
        justify-content: center
        align-items: center
        width: 1400px
        height: 657px
        background-image: url(../img/beauty/02_Header_fon.webp)
        &_logo
            width: 428px
            height: 312px
            background-image: url(../img/beauty/01_Beauty_LOGO.webp)

.beauty
    &_box
        margin: 140px 300px 80px
        display: flex
        justify-content: space-between
        &_header
          font-size: 36px
          font-family: RobotoCondensed-Light
          color: black
          text-transform: uppercase
          &_black
            position: absolute
            width: 260px
            height: 50px
            background-color: rgb(247,247,247)
        &_left
          +line_art
          background-color: black
          transform: translate3d(-500px,0px,0px)
          width: 260px
        &_right
          +line_art
          background-color: black
          transform: translate3d(500px,0px,0px)
          width: 260px
    &_descr
        margin-left: 186px
        margin-right: 180px
        font-family: Roboto-Thin
        font-weight: 900
        font-size: 20px
        &_line
            display: flex
            &_name
                font-family: Roboto-Thin
                font-weight: 900
                white-space: nowrap
                &_1
                    margin-left: 26px
                &_2
                    margin-left: 14px
            &_descr
                margin-left: 20px
                font-family: Roboto-Thin
                font-weight: 900
    &_line_box
        margin-left: 180px
        margin-right: 180px
        margin-top: 80px
        font-family: Roboto-Thin
        font-size: 25px
        font-weight: 900
        display: flex
        justify-content: center
        align-items: center
        &_name
            width: 243px
            height: 136px
            background-image: url(../img/beauty/03_Queisser_LOGO.webp)
        &_product
            width: 166px
            height: 137px
            margin-left: 50px
            background-image: url(../img/beauty/04_Doppel_LOGO.webp)
        &_year
            font-weight: 100
            margin-left: 50px
            margin-top: 25px
            text-transform: uppercase
            border-top: 2px solid #000
            border-bottom: 2px solid #000
            color: #000
.img
    &_orange
        display: flex
        justify-content: flex-end
        width: 1400px
        height: 700px
        margin-top: 55px
        background-image: url(../img/beauty/05_Girl_01.webp)
        padding-right: 170px
        padding-top: 230px
        &_box
            display: flex
            flex-direction: column
            align-items: center
            width: 425px
            &_up
                width: 425px
                height: 4px
                background-color: rgb(247,247,247)
            &_descr
                text-transform: uppercase
                color: rgb(247,247,247)
                font-size: 70px
                line-height: 70px
                margin-top: 25px
                margin-bottom: 25px
                font-family: Flora
                text-align: center
            &_down
                width: 425px
                height: 4px
                background-color: rgb(247,247,247)
    &_purple
        display: flex
        justify-content: flex-start
        width: 1400px
        height: 700px
        background-image: url(../img/beauty/05_Girl_02.webp)
        padding-left: 170px
        padding-top: 190px
        &_box
            display: flex
            flex-direction: column
            align-items: center
            width: 505px
            &_up
                width: 505px
                height: 4px
                background-color: rgb(247,247,247)
            &_descr
                text-transform: uppercase
                color: rgb(247,247,247)
                font-size: 70px
                line-height: 70px
                margin-top: 25px
                margin-bottom: 25px
                font-family: Flora
                text-align: center
            &_down
                width: 505px
                height: 4px
                background-color: rgb(247,247,247)
    &_violet
        display: flex
        justify-content: flex-end
        width: 1400px
        height: 700px
        background-image: url(../img/beauty/05_Girl_03.webp)
        padding-right: 170px
        padding-top: 230px
        &_box
            display: flex
            flex-direction: column
            align-items: center
            width: 425px
            &_up
                width: 425px
                height: 4px
                background-color: rgb(247,247,247)
            &_descr
                text-transform: uppercase
                color: rgb(247,247,247)
                font-size: 70px
                line-height: 70px
                margin-top: 25px
                margin-bottom: 25px
                font-family: Flora
                text-align: center
            &_down
                width: 425px
                height: 4px
                background-color: rgb(247,247,247)
    &_blue
        display: flex
        justify-content: flex-start
        width: 1400px
        height: 700px
        background-image: url(../img/beauty/05_Girl_04.webp)
        padding-left: 170px
        padding-top: 230px
        &_box
            display: flex
            flex-direction: column
            align-items: center
            width: 425px
            &_up
                width: 425px
                height: 4px
                background-color: rgb(247,247,247)
            &_descr
                text-transform: uppercase
                color: rgb(247,247,247)
                font-size: 70px
                line-height: 70px
                margin-top: 25px
                margin-bottom: 25px
                font-family: Flora
                text-align: center
            &_down
                width: 425px
                height: 4px
                background-color: rgb(247,247,247)
    &_green
        display: flex
        justify-content: flex-end
        width: 1400px
        height: 700px
        background-image: url(../img/beauty/05_Girl_05.webp)
        padding-right: 170px
        padding-top: 230px
        &_box
            display: flex
            flex-direction: column
            align-items: center
            width: 425px
            &_up
                width: 425px
                height: 4px
                background-color: rgb(247,247,247)
            &_descr
                text-transform: uppercase
                color: rgb(247,247,247)
                font-size: 70px
                line-height: 70px
                margin-top: 25px
                margin-bottom: 25px
                font-family: Flora
                text-align: center
            &_down
                width: 425px
                height: 4px
                background-color: rgb(247,247,247)

.package
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    &_main
        width: 441px
        height: 652px
        background-image: url(../img/beauty/06_Pack.png)
    &_left
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 100px
        margin-right: 150px
        margin-left: 100px
        &_box
            display: flex
            flex-direction: column
            align-items: center
            &_descr
                font-family: Roboto-Thin
                font-weight: 900
                font-size: 17px
                text-align: center
                margin-top: 10px
                margin-bottom: 65px
            &_img
                position: relative
                width: 90px
                height: 90px
                &_1
                    background-image: url(../img/beauty/07_Krug_01.png)
                &_2
                    background-image: url(../img/beauty/07_Krug_02.png)
                &_3
                    background-image: url(../img/beauty/07_Krug_03.png)
                &_4
                    background-image: url(../img/beauty/07_Krug_04.png)
            &_line
                position: absolute
                height: 2px
                background-color: black
                &_1
                    width: 302px
                    top: 123px
                    left: 72px
                    transform: rotate(26deg)
                &_2
                    width: 265px
                    top: 77px
                    left: 85px
                    transform: rotate(12deg)
                &_3
                    width: 351px
                    top: 61px
                    left: 88px
                    transform: rotate(6deg)
                &_4
                    width: 264px
                    top: -9px
                    left: 79px
                    transform: rotate(-22deg)
                    
    &_right
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 160px
        margin-left: 150px
        margin-right: 100px
        &_box
            display: flex
            flex-direction: column
            align-items: center
            &_descr
                font-family: Roboto-Thin
                font-weight: 900
                font-size: 17px
                text-align: center
                margin-top: 10px
                margin-bottom: 65px
            &_img
                position: relative
                width: 90px
                height: 90px
                &_1
                    background-image: url(../img/beauty/07_Krug_05.png)
                &_2
                    background-image: url(../img/beauty/07_Krug_06.png)
                &_3
                    background-image: url(../img/beauty/07_Krug_07.png)
                &_4
                    background-image: url(../img/beauty/07_Krug_08.png)
            &_line
                position: absolute
                height: 2px
                background-color: black
                &_1
                    width: 319px
                    top: 122px
                    right: 72px
                    transform: rotate(-25deg)
                &_2
                    width: 265px
                    top: 20px
                    right: 85px
                    transform: rotate(12deg)
                &_3
                    width: 303px
                    top: -42px
                    right: 66px
                    transform: rotate(30deg)
                &_4
                    width: 313px
                    top: -13px
                    right: 77px
                    transform: rotate(20deg)