@font-face 
  font-family: "Robotocondensed"
  src: url("../fonts/Robotocondensed.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: swap

@font-face 
  font-family: "RobotoCondensed-Light"
  src: url("../fonts/RobotoCondensed-Light.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: swap

@font-face 
  font-family: "Roboto-Thin"
  src: url("../fonts/Roboto-Thin.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: swap

@font-face 
  font-family: "Flora"
  src: url("../fonts/FloraC.otf") format("truetype")
  font-style: normal
  font-weight: normal
  font-display: swap