.mainfolio
    display: flex
    justify-content: center
    height: 7910px
.logofolio
    +logofolio_size
    padding-bottom: 44px
    background-color: rgb(0,0,0)
    z-index: 14
    &_box
        margin-top: 328px
        margin-left: 476px
        margin-right: 476px 
        margin-bottom: 290px
        &_img
            width: 420px
            height: 200px
            background-image: url(../icons/logo/01_LOGOFOLIO.webp)
            background-size: 420px 200px
    &_descr
        display: flex
        font-family: Roboto-Thin
        font-weight: 900
        font-size: 20px
        color: #fff
        margin-left: 90px
        justify-content: space-between
        align-items: center
        &_box
            display: flex
            align-items: center
            &_numeration
                font-family: Roboto-Thin
                font-size: 20px
                color: #fff
                margin-right: 90px
            &_line
                width: 40px
                height: 2px
                background-color: white
                margin-right: 7px
    

.moscow
    +logofolio_size
    background-color: rgb(152,0,25)
    z-index: 13
    &_box
        margin-top: 328px
        margin-left: 476px
        margin-right: 476px 
        margin-bottom: 290px
        &_img
            width: 420px
            height: 200px
            background-image: url(../icons/logo/02_MOSKVA.webp)
            background-size: 420px 200px
    &_descr
        display: flex
        font-family: Roboto-Thin
        font-weight: 900
        font-size: 20px
        color: #fff
        margin-left: 90px
        justify-content: space-between
        align-items: center
        &_box
            display: flex
            align-items: center
            &_numeration
                font-family: Roboto-Thin
                font-size: 20px
                color: #fff
                margin-right: 90px
            &_line
                width: 40px
                height: 2px
                background-color: white
                margin-right: 7px
.startool
    +logofolio_size
    background-color: rgb(253,184,19)
    z-index: 12
    &_box
        margin-top: 328px
        margin-left: 476px
        margin-right: 476px 
        margin-bottom: 290px
        &_img
            width: 420px
            height: 200px
            background-image: url(../icons/logo/03_STARTOOLS.webp)
            background-size: 420px 200px
    &_descr
        display: flex
        font-family: Roboto-Thin
        font-weight: 900
        font-size: 20px
        color: #fff
        margin-left: 90px
        justify-content: space-between
        align-items: center
        &_box
            display: flex
            align-items: center
            &_numeration
                font-family: Roboto-Thin
                font-size: 20px
                color: #fff
                margin-right: 90px
            &_line
                width: 40px
                height: 2px
                background-color: white
                margin-right: 7px
.litres
    +logofolio_size
    background-color: rgb(255,255,255)
    z-index: 11
    &_box
        margin-top: 198px
        margin-left: 366px
        margin-right: 476px 
        margin-bottom: 290px
        &_img
            width: 670px
            height: 330px
            background-image: url(../icons/logo/07_LITRES_04.webp)
            background-size: 670px 330px
    &_descr
        display: flex
        font-family: Roboto-Thin
        font-weight: 900
        font-size: 20px
        color: rgb(241,90,43)
        margin-left: 90px
        justify-content: space-between
        align-items: center
        &_box
            display: flex
            align-items: center
            &_numeration
                font-family: Roboto-Thin
                font-size: 20px
                color: rgb(241,90,43)
                margin-right: 90px
            &_line
                width: 40px
                height: 2px
                background-color: rgb(241,90,43)
                margin-right: 7px
.breesal
    +logofolio_size
    background-color: rgb(73,159,34)
    z-index: 10
    &_box
        margin-top: 277px
        margin-left: 366px
        margin-right: 476px
        margin-bottom: 252px
        &_img
            width: 460px
            height: 290px
            background-image: url(../icons/logo/08_90_.webp)
            background-size: 650px 310px
    &_descr
        display: flex
        font-family: Roboto-Thin
        font-weight: 900
        font-size: 20px
        color: #fff
        margin-left: 90px
        justify-content: space-between
        align-items: center
        &_box
            display: flex
            align-items: center
            &_numeration
                font-family: Roboto-Thin
                font-size: 20px
                color: #fff
                margin-right: 90px
            &_line
                width: 40px
                height: 2px
                background-color: white
                margin-right: 7px
.trueMagazine
    +logofolio_size
    background-color: rgb(0,0,0)
    z-index: 9
    &_box
        margin-top: 220px
        margin-left: 365px
        margin-right: 535px
        margin-bottom: 266px
        &_img
            width: 480px
            height: 330px
            background-image: url(../icons/logo/10_PRAVDA_00.webp)
            background-size: 600px 400px
    &_descr
        display: flex
        font-family: Roboto-Thin
        font-weight: 900
        font-size: 20px
        color: #fff
        margin-left: 90px
        justify-content: space-between
        align-items: center
        &_box
            display: flex
            align-items: center
            &_numeration
                font-family: Roboto-Thin
                font-size: 20px
                color: #fff
                margin-right: 90px
            &_line
                width: 40px
                height: 2px
                background-color: white
                margin-right: 7px
.ligetdukat
    +logofolio_size
    background-color: rgb(79,21,20)
    z-index: 8
    &_box
        margin-top: 220px
        margin-left: 400px
        margin-right: 535px
        margin-bottom: 266px
        &_img
            width: 530px
            height: 330px
            background-image: url(../icons/logo/09_LIGETT_DUKAT.webp)
            background-size: 600px 360px
    &_descr
        display: flex
        font-family: Roboto-Thin
        font-weight: 900
        font-size: 20px
        color: #fff
        margin-left: 90px
        justify-content: space-between
        align-items: center
        &_box
            display: flex
            align-items: center
            &_numeration
                font-family: Roboto-Thin
                font-size: 20px
                color: #fff
                margin-right: 90px
            &_line
                width: 40px
                height: 2px
                background-color: white
                margin-right: 7px
.pskov
    +logofolio_size
    background-color: rgb(196,154,112)
    z-index: 7
    &_box
        margin-top: 220px
        margin-left: 380px
        margin-right: 535px
        margin-bottom: 266px
        &_img
            width: 530px
            height: 330px
            background-image: url(../icons/logo/11_PSKOV_01.webp)
            background-size: 600px 360px
    &_descr
        display: flex
        font-family: Roboto-Thin
        font-weight: 900
        font-size: 20px
        color: #fff
        margin-left: 90px
        justify-content: space-between
        align-items: center
        &_box
            display: flex
            align-items: center
            &_numeration
                font-family: Roboto-Thin
                font-size: 20px
                color: #fff
                margin-right: 90px
            &_line
                width: 40px
                height: 2px
                background-color: white
                margin-right: 7px
.whiteblack
    +logofolio_size
    background-color: rgb(0,0,0)
    z-index: 6
    &_box
        margin-top: 220px
        margin-left: 380px
        margin-right: 535px
        margin-bottom: 266px
        &_img
            width: 530px
            height: 330px
            background-image: url(../icons/logo/16_BELOE.webp)
            background-size: 600px 360px
    &_descr
        display: flex
        font-family: Roboto-Thin
        font-weight: 900
        font-size: 20px
        color: #fff
        margin-left: 90px
        justify-content: space-between
        align-items: center
        &_box
            display: flex
            align-items: center
            &_numeration
                font-family: Roboto-Thin
                font-size: 20px
                color: #fff
                margin-right: 90px
            &_line
                width: 40px
                height: 2px
                background-color: white
                margin-right: 7px
.weaving
    +logofolio_size
    background-color: rgb(46,147,253)
    z-index: 5
    &_box
        margin-top: 220px
        margin-left: 380px
        margin-right: 535px
        margin-bottom: 266px
        &_img
            width: 530px
            height: 330px
            background-image: url(../icons/logo/18_SOTKA.webp)
            background-size: 600px 360px
    &_descr
        display: flex
        font-family: Roboto-Thin
        font-weight: 900
        font-size: 20px
        color: #fff
        margin-left: 90px
        justify-content: space-between
        align-items: center
        &_box
            display: flex
            align-items: center
            &_numeration
                font-family: Roboto-Thin
                font-size: 20px
                color: #fff
                margin-right: 90px
            &_line
                width: 40px
                height: 2px
                background-color: white
                margin-right: 7px
.victory
    +logofolio_size
    background-color: rgb(194,42,37)
    z-index: 4
.kargopol
    +logofolio_size
    background-color: rgb(0,0,0)
    z-index: 3
.dunskaya
    +logofolio_size
    background-color: rgb(143,43,142)
    z-index: 2
.almatel
    +logofolio_size
    background-color: rgb(30,176,213)
    z-index: 1
