.mainsoap
    display: block
    position: relative
    overflow: hidden
    margin: 0 auto  
    width: 1400px
    height: 13908px
    background-color: white
    &_header
        width: 1400px
        height: 624px
        background-image: url(../img/soap/01_HEADER.webp)
.slideUp
    animation: slideUp 2s
    opa
.soap
    &_box
        margin: 140px 320px 80px
        display: flex
        justify-content: space-between
        &_header
          font-size: 36px
          font-family: 'RobotoCondensed-Light'
          color: black
          text-transform: uppercase
          &_black
            position: absolute
            width: 490px
            height: 50px
            background-color: white
        &_left
          +line_art
          background-color: black
          transform: translate3d(-500px,0px,0px)
          width: 125px
        &_right
          +line_art
          background-color: black
          transform: translate3d(500px,0px,0px)
          width: 125px
    &_descr
        margin-left: 320px
        margin-right: 320px
        font-family: 'RobotoCondensed-Light'
        font-size: 20px
        &_line
            display: flex
            &_name
                white-space: nowrap
                &_1
                    margin-left: 30px
                &_2
                    margin-left: 19px
            &_descr
                margin-left: 20px
    &_line_box
        margin-left: 320px
        margin-right: 320px
        margin-top: 60px
        font-family: 'RobotoCondensed-Light'
        font-size: 25px
        font-weight: 900
        display: flex
        justify-content: space-evenly
        align-items: center
        &_year
            border-top: 3px solid #000
            border-bottom: 3px solid #000
            
